* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(8, 105, 114, 1);
  overflow: hidden;
}

h1 {
  text-align: center;
  border-bottom: solid black 1.5px;
}

#translations {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
}

.country:nth-child(odd) {
  background: #17b978;
  color: white;
  text-shadow: 1px 1px 2px black;
  border-left: solid black 1.5px;
}

.country:nth-child(even) {
  background: rgba(8, 105, 114, 1);
  color: white;
  text-shadow: 1px 1px 2px black;
  border-left: solid black 1.5px;
}

h2 {
  border-bottom: solid black 1.5px;
  padding: 1vw;
}

#dictionaryButton {
  width: 2vw;
  position: absolute;
  bottom: 5%;
  right: 5%;
  transition: 0.25s ease-out;
}

#dictionaryButton:hover {
  transform: scale(1.05);
}

#dictionaryModal {
  position: absolute;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  display: flex;
}

.addword {
  position: absolute;
  width: 30vw;
  background-color: rgba(8, 105, 114, 1);
  top: 50%;
  left: 25%;
  padding: 1vw;
  transform: translate(-50%, -50%);
  color: white;
}

.modalColor {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.close {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 5%;
  transform: rotate(45deg);
}

#title {
  text-align: center;
  font-size: 2.5vw;
  font-weight: bold;
  margin-bottom: 1vw;
}

#inputs {
  display: grid;
  font-size: 1.5vw;
  grid-template-columns: auto 1fr;
  grid-gap: 1vw;
  padding: 0 1vw;
}

#doneButton {
  width: 20%;
  margin-left: 77%;
  margin-top: 1vw;
  border-radius: 3vw;
  color: black;
  background-color: #17b978;
}