* {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  border-bottom: solid #000000 1px;
}

#translations {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
}

.country:nth-child(odd) {
  background: #C1C1C1;
}

.country:nth-child(even) {
  background: #DDDDDD;
}

h2 {
  border-bottom: solid #000000 1px;
  padding: 1vw;
}

#dictionaryButton{
  width: 2vw;
  position: absolute;
  bottom: 5%;
  right: 5%;
  transition: 0.25s ease-out;
}

#dictionaryButton:hover{
  transform: scale(1.05);
}


#dictionaryModal {
  position: absolute;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  display: flex;
}

.addword {
  position: absolute;
  width: 30vw;
  background-color: #C1C1C1;
  top: 50%;
  left: 25%;
  padding: 1vw;
  transform: translate(-50%, -50%);
}

.modalColor {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.close{
  position: absolute;
  right: 5%;
  top: 5%;
  width: 5%;
  transform: rotate(45deg);
}

#title{
  text-align: center;
  font-size: 2.5vw;
  font-weight: bold;
  margin-bottom: 1vw;
}

#inputs{
  display: grid;
  font-size: 1.5vw;
  grid-template-columns: auto 1fr;
  grid-gap: 1vw;
  padding: 0 1vw;
}
#doneButton{
  width: 20%;
  margin-left: 77%;
  margin-top: 1vw;
}
